name=STIXXXWT
version=1.0.0
author=Frederik Gelder
maintainer=Frederik Gelder
sentence=STIXXXWT
paragraph=Controls a screen of Stone HMI (models STIXXXWT)
category=Signal Input/Output
url=
architectures=*
